PORT=8080
MONGO_URI=mongodb+srv://ondaechanny:c7cWcZFEQtwJfzQL@app-user.uhjkk13.mongodb.net/?retryWrites=true&w=majority&appName=App-User
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
CLIENT_URL=http://localhost:5173
JWT_EXPIRATION=7d

